<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang web đầu tiên</title>
</head>
<body>
    <header>
        <h1>Trang web đầu tiên của tôi</h1> 
    <div>
       
        <h1>Xin chao day la HTML!</h1>
        <h2>Họ và tên: Lê Thế Hùng</h2>
        <h2>Ngày sinh: 03/03/1993</h2>
        <h2>Số điện thoại: 0705828866</h2>
        <style="color: blue; text-align: center;">
        <h2>Địa chỉ: Ấp Tân Lập, Xã Tân Phú, Huyện Châu Thành, Tỉnh Tiền Giang</h2>
        </style>
    </div>
   <footer>
        <p>Liên hệ: 0705828866</p>
        <p>Email:   lethanhhung@gmail.com</p>   
    </footer>
</body>

</html>